<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-04-01" view-index="0" gantt-divider-location="496" resource-divider-location="300" version="2.8.10" locale="en_US">
    <description/>
    <view zooming-state="default:11" id="gantt-chart">
        <field id="tpd3" name="Name" width="272" order="0"/>
        <field id="tpd4" name="Begin date" width="91" order="1"/>
        <field id="tpd5" name="End date" width="129" order="2"/>
        <option id="color.recent"><![CDATA[#66cc00 #6666ff #ffff00 #cc00cc #ff6600 #33ff33 #ff0033 #ff0099 #660099 #330066]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Name" width="210" order="0"/>
        <field id="1" name="Default role" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars base-id="none">
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="2022" month="1" date="1" type="HOLIDAY" color="#33ff33"><![CDATA[New Year]]></date>
        <date year="2022" month="1" date="2" type="HOLIDAY" color="#33ff33"><![CDATA[New Year]]></date>
        <date year="2022" month="3" date="21" type="HOLIDAY" color="#ff6600"><![CDATA[Nauryz]]></date>
        <date year="2022" month="3" date="22" type="HOLIDAY" color="#ff6600"><![CDATA[Nauryz]]></date>
        <date year="2022" month="3" date="23" type="HOLIDAY" color="#ff6600"><![CDATA[Nauryz]]></date>
        <date year="2022" month="5" date="1" type="HOLIDAY" color="#cc00cc"><![CDATA[Unity Day]]></date>
        <date year="2022" month="5" date="9" type="HOLIDAY" color="#ffff00"><![CDATA[Win Day]]></date>
        <date year="2022" month="7" date="6" type="HOLIDAY" color="#6666ff"><![CDATA[Capital Day]]></date>
        <date year="2022" month="8" date="30" type="HOLIDAY" color="#6666ff"><![CDATA[Constitutional Day]]></date>
        <date year="2022" month="12" date="1" type="HOLIDAY" color="#6666ff"><![CDATA[President Day]]></date>
        <date year="2022" month="12" date="16" type="HOLIDAY" color="#66cc00"><![CDATA[Independence Day]]></date>
        <date year="2022" month="12" date="17" type="HOLIDAY" color="#66cc00"><![CDATA[Independence Day]]></date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="1. Create WEB site" color="#33ccff" meeting="false" start="2021-09-01" duration="40" complete="0" thirdDate="2021-11-04" thirdDate-constraint="0" expand="false">
            <task id="4" name="1.1 Brainstorm" color="#33ccff" meeting="false" start="2021-09-01" duration="1" complete="0" thirdDate="2021-08-30" thirdDate-constraint="0" expand="true">
                <depend id="7" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="7" name="1.2 Installing software" color="#8cb6ce" meeting="false" start="2021-09-02" duration="2" complete="0" thirdDate="2021-08-23" thirdDate-constraint="0" expand="true">
                <depend id="10" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="1.3 WEB design on figma" color="#8cb6ce" meeting="false" start="2021-09-06" duration="10" complete="0" thirdDate="2021-08-23" thirdDate-constraint="0" expand="true">
                <depend id="14" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="14" name="1.4  Programming" color="#8cb6ce" meeting="false" start="2021-09-20" duration="25" complete="0" thirdDate="2021-08-23" thirdDate-constraint="0" expand="true">
                <depend id="22" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="22" name="1.5 Domain" color="#8cb6ce" meeting="false" start="2021-10-25" duration="2" complete="0" thirdDate="2021-08-23" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="169" name="2. Client Requirements" color="#33ff33" meeting="false" start="2021-10-20" duration="31" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="false">
            <depend id="28" type="2" difference="0" hardness="Strong"/>
            <task id="176" name="2.1 Negotiations with the client" color="#8cb6ce" meeting="false" start="2021-10-20" duration="5" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="180" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="180" name="2.2 Network analyse" color="#8cb6ce" meeting="false" start="2021-10-27" duration="14" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="183" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="183" name="2.3 Defining dates for a project" color="#8cb6ce" meeting="false" start="2021-11-16" duration="7" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="186" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="186" name="2.4 Signing of documents" color="#8cb6ce" meeting="false" start="2021-11-25" duration="5" complete="0" thirdDate="2021-10-11" thirdDate-constraint="0" expand="true">
                <depend id="31" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="28" name="3. Equipment order" color="#330099" meeting="false" start="2021-12-02" duration="19" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="false">
            <depend id="53" type="2" difference="0" hardness="Strong"/>
            <task id="31" name="3.1 Search for equipment that meet the requirements" color="#330066" meeting="false" start="2021-12-02" duration="5" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="35" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="35" name="3.2 Negotiations with vendors" color="#660099" meeting="false" start="2021-12-09" duration="10" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="39" type="1" difference="0" hardness="Strong"/>
            </task>
            <task id="39" name="3.3 Equipment purchase" color="#660099" meeting="false" start="2021-12-09" duration="14" complete="0" thirdDate="2021-11-01" thirdDate-constraint="0" expand="true">
                <depend id="56" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="53" name="4.Purchase a license" color="#cc00cc" meeting="false" start="2021-12-29" duration="2" complete="0" thirdDate="2021-10-04" thirdDate-constraint="0" expand="false">
            <depend id="87" type="2" difference="0" hardness="Strong"/>
            <depend id="143" type="2" difference="0" hardness="Strong"/>
            <task id="56" name="4.1 Search for a license" color="#8cb6ce" meeting="false" start="2021-12-29" duration="1" complete="0" thirdDate="2021-11-23" thirdDate-constraint="0" expand="true">
                <depend id="61" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="61" name="4.2 Determining the validity of a license" color="#8cb6ce" meeting="false" start="2021-12-30" duration="1" complete="0" thirdDate="2021-11-23" thirdDate-constraint="0" expand="true">
                <depend id="65" type="4" difference="0" hardness="Strong"/>
            </task>
            <task id="65" name="4.3 Purchase a license" color="#8cb6ce" meeting="false" start="2021-12-29" duration="1" complete="0" thirdDate="2021-11-23" thirdDate-constraint="0" expand="true">
                <depend id="89" type="2" difference="0" hardness="Strong"/>
                <depend id="152" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="87" name="5. Network Test" color="#ff0099" meeting="false" start="2021-12-31" duration="150" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="false">
            <depend id="160" type="2" difference="0" hardness="Strong"/>
            <task id="89" name="5.1 System analysis and selection of requirements" color="#8cb6ce" meeting="false" start="2021-12-31" duration="20" complete="0" thirdDate="2021-10-25" thirdDate-constraint="0" expand="true">
                <depend id="93" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="93" name="5.2 Preparation of the strategy" color="#8cb6ce" meeting="false" start="2022-01-28" duration="7" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                <depend id="98" type="4" difference="0" hardness="Strong"/>
                <depend id="100" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="98" name="5.3 Setting up the load generator 94" color="#8cb6ce" meeting="false" start="2022-01-07" duration="15" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true"/>
            <task id="100" name="5.4 Monitoring of servers and load generator" color="#8cb6ce" meeting="false" start="2022-02-08" duration="14" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                <depend id="102" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="102" name="5.5 Preparation of test data" color="#8cb6ce" meeting="false" start="2022-02-28" duration="30" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                <depend id="104" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="104" name="5.6 Development of load scripts" color="#8cb6ce" meeting="false" start="2022-04-14" duration="20" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                <depend id="106" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="106" name="5.7 Preliminary test runs" color="#8cb6ce" meeting="false" start="2022-05-13" duration="25" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                <depend id="108" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="108" name="5.8 Conducting testing" color="#8cb6ce" meeting="false" start="2022-06-17" duration="14" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                <depend id="110" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="110" name="5.9 Analysis of the results and preparation of the report" color="#8cb6ce" meeting="false" start="2022-07-08" duration="20" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="true">
                <depend id="166" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="143" name="6. Technical support service" color="#ff0033" meeting="false" start="2021-12-31" duration="64" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="false">
            <task id="152" name="6.1. Preparation of a plan for support staff" color="#8cb6ce" meeting="false" start="2021-12-31" duration="14" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
                <depend id="156" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="156" name="6.2 Search for employees for the support service" color="#8cb6ce" meeting="false" start="2022-01-20" duration="30" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
                <depend id="159" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="159" name="6.3 Organizing of hiring employees" color="#8cb6ce" meeting="false" start="2022-03-03" duration="20" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="160" name="7. Documentation" color="#000000" meeting="false" start="2022-08-05" duration="45" complete="0" thirdDate="2021-11-25" thirdDate-constraint="0" expand="false">
            <task id="166" name="7.1 Preparation of documentation" color="#8cb6ce" meeting="false" start="2022-08-05" duration="30" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true">
                <depend id="168" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="168" name="7.2 Organizing technical support" color="#8cb6ce" meeting="false" start="2022-09-19" duration="15" complete="0" thirdDate="2021-11-22" thirdDate-constraint="0" expand="true"/>
        </task>
    </tasks>
    <resources>
        <resource id="0" name="Nargiz" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Madina" function="1" contacts="" phone=""/>
        <resource id="2" name="Amina" function="2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="4" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="176" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="183" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="186" resource-id="0" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="152" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="156" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="159" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="168" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="87" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="180" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="2" responsible="false" load="100.0"/>
        <allocation task-id="186" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="61" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="65" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="166" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="168" resource-id="2" function="Default:0" responsible="false" load="100.0"/>
        <allocation task-id="176" resource-id="2" function="2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
    <roles>
        <role id="1" name="Network Engineer"/>
        <role id="2" name="Lawyer"/>
    </roles>
</project>
